{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "verbatimModuleSyntax": false,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
